<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Belajar HTML - NIOMIC</title>
</head>

<body>
  <h1>Belajar HTML</h1>
  <br />
  <table border="1">
    <tr>
      <th>Nama</th>
      <th>Alamat</th>
      <th>Hobi</th>
    </tr>
    <tr>
      <td><b>Allen Gerysena</b></td>
      <td><i>Bandar Lampung</i></td>
      <td>
        <ul>
          <li><u>Menulis kode <mark>program</mark></u></li>
          <li>Memancing</li>
          <li>Diam di kamar</li>
        </ul>
      </td>
    </tr>
  </table>
  <p>Website: <a href="https://google.com" target="_blank">google.com</a></p>
  <table border="1">
    <tr>
      <th>Gambar</th>
      <th>Audio</th>
      <th>Video</th>
    </tr>
    <tr>
      <!-- 1. Unduh gambar dari: https://drive.google.com/open?id=1u4JmbrEvdpWhlE3unkht1fQCbQ2Q8zBc -->
      <td><img src="images/gambar.jpg" width="100%" height="auto" alt="Gambar"></td>
      <!-- 2. Unduh audio dari: http://www.rapconverter.com/sample-audio -->
      <td>
        <audio controls>
          <source src="audios/sample.mp3" type="audio/mp3">
          <source src="audios/sample.flac" type="audio/flac">
        </audio>
      </td>
      <!-- 3. Unduh video dari: http://www.rapconverter.com/sample-mp4-videos -->
      <td>
        <video src="videos/sample.mp4" width="100%" height="auto" controls></video>
      </td>
    </tr>
  </table>
</body>

</html>
